{
  "ProductType": "CLOUD_FORMATION_TEMPLATE",
  "ProductVersionDescription": "Sample table template.",
  "ProductVersionName": "0",
  "Properties": {
    "TemplateFilePath": "terraform/products/example-bucket/template.yaml"
  },
  "SchemaVersion": "1.0"
}
